DisplayName =  Mk29 Missile Launcher
AddDisplayName = ja_JP, Mk29 艦対空個艦防衛ミサイル
ItemID = 28615
MaxHP = 350
CameraPosition = 0.0, 4.50, 0.0
CameraZoom = 5
MinRotationPitch = -50
MaxRotationPitch = 0
AddSeat = 0.0,  0.0, 0.0

; M = Military,  M = Missile(ミサイル)
Category = M.M

AddWeapon = aim7_spa,  -1.73, 3.2, 3.34,   0.0, 0.0
AddWeapon = aim7_spa,  -1.73, 2.68, 3.34,   0.0, 0.0
AddWeapon = aim7_spa,  1.73, 3.2, 3.34,   0.0, 0.0
AddWeapon = aim7_spa,  1.73, 2.68, 3.34,   0.0, 0.0
AddWeapon = aim7_spa,  -2.65, 3.2, 3.34,   0.0, 0.0
AddWeapon = aim7_spa,  -2.65, 2.68, 3.34,   0.0, 0.0
AddWeapon = aim7_spa,  2.65, 3.2, 3.34,   0.0, 0.0
AddWeapon = aim7_spa,  2.65, 2.68, 3.34,   0.0, 0.0

AddPart	= true, true, false, 0,   0.00, 0.00, 0.00
AddChildPart = true,false,true,  0,  0.00, 2.6875, 0.00

AddRecipe = "T T",  " X ",  "XAX",  X,iron_block, T,tnt, A,iron_ingot

BoundingBox =  0.0, 2.5, 0.0,  2.0, 4.6
