# Configuration file

####################
# "skin config"
####################

""skin config"" {
    ####################
    # sizes
    ####################

    sizes {
        I:BackgroundHeight=39
        I:BackgroundWidth=38
        I:FrameHeight=51
        I:FrameWidth=140
        I:HealthBarHeight=5
        I:HealthBarWidth=59
        I:MobPreviewSizeHeight=39
        I:MobPreviewSizeWidth=38
        I:MobTypeSizeHeight=11
        I:MobTypeSizeWidth=11
        I:NamePlateHeight=11
        I:NamePlateWidth=59
        I:PotionBoxHeight=16
        I:PotionBoxSidesWidth=5
    }

    ####################
    # positions
    ####################

    positions {
        I:BackgroundXOffset=8
        I:BackgroundYOffset=3
        I:FrameXOffset=0
        I:FrameYOffset=0
        I:HealthBarXOffset=61
        I:HealthBarYOffset=16
        I:MobPreviewOffsetX=8
        I:MobPreviewOffsetY=3
        I:MobTypeOffsetX=3
        I:MobTypeOffsetY=36
        I:NamePlateXOffset=61
        I:NamePlateYOffset=3
        I:PotionBoxOffsetX=59
        I:PotionBoxOffsetY=27
    }

    ####################
    # ordering
    ####################

    ordering {
        S:BackgroundOrder=1
        I:FrameOrder=4
        I:HealthBarOrder=3
        I:HealthBarTextOrder=8
        I:MobPreviewOrder=2
        I:MobTypeOrder=6
        I:NamePlateOrder=5
        I:NamePlateTextOrder=9
        I:PotionBoxOrder=7
    }

    ####################
    # info
    ####################

    info {
        S:Author=anion155
        S:SkinName=Sphax PureBDCraft Solid Wooden
    }

    ####################
    # textsettings
    ####################

    textsettings {
        S:HealthTextColor=FFFFFF
        S:NameTextColor=FFFFFF
    }

}


