DisplayName = Flettner Fl 282
AddDisplayName = ja_JP, Fl282 コリブリ
ItemID = 28825
MaxHp = 100
Float  = false
OnGroundPitch = 11
ThrottleUpDown = 1.0
DamageFactor = 0.7
Stealth = 0.5
Speed = 0.8
MaxFuel         = 600
FuelConsumption = 0.6

; W = WWII.  R = Reconnaissance(偵察機)
Category = W.R

HUD = heli

EntityWidth  = 0.9
EntityHeight = 0.9

MobilityYaw = 1.5
MobilityPitch = 1.0
MobilityRoll = 1.5

AddRotor= 1,   0,  0.48,  3.94, -1.69,  0.0, 1.0, 0.0
AddRotor= 1,   0, -0.48,  3.94, -1.69,  0.0,-1.0, 0.0

AddSeat = 0.0,  1.45,  0.25


AddRecipe = "IBI",  "ICI",  "I I",  I, iron_ingot, B, iron_block, W, wool, C, coal


BoundingBox =  0.0, 1.2, 0.0,  3.0, 3.0
