# Configuration file

####################
# "skin config"
####################

""skin config"" {
    ####################
    # sizes
    ####################

    sizes {
        I:BackgroundHeight=389
        I:BackgroundWidth=378
        I:FrameHeight=512
        I:FrameWidth=1400
        I:HealthBarHeight=49
        I:HealthBarWidth=588
        I:MobPreviewSizeHeight=389
        I:MobPreviewSizeWidth=378
        I:MobTypeSizeHeight=110
        I:MobTypeSizeWidth=110
        I:NamePlateHeight=112
        I:NamePlateWidth=590
        I:PotionBoxHeight=160
        I:PotionBoxSidesWidth=46
    }

    ####################
    # positions
    ####################

    positions {
        I:BackgroundXOffset=84
        I:BackgroundYOffset=26
        I:FrameXOffset=0
        I:FrameYOffset=0
        I:HealthBarXOffset=613
        I:HealthBarYOffset=164
        I:MobPreviewOffsetX=84
        I:MobPreviewOffsetY=26
        I:MobTypeOffsetX=34
        I:MobTypeOffsetY=359
        I:NamePlateXOffset=613
        I:NamePlateYOffset=26
        I:PotionBoxOffsetX=589
        I:PotionBoxOffsetY=268
    }

    ####################
    # ordering
    ####################

    ordering {
        S:BackgroundOrder=1
        I:MobPreviewOrder=2
        I:HealthBarOrder=3
        I:FrameOrder=4
        I:NamePlateOrder=5
        I:MobTypeOrder=6
        I:PotionBoxOrder=7
        I:HealthBarTextOrder=8
        I:NamePlateTextOrder=9
    }

    ####################
    # info
    ####################

    info {
        S:Author=anion155
        S:SkinName=Sphax PureBDCraft Solid Wooden
    }

    ####################
    # textsettings
    ####################

    textsettings {
        S:HealthTextColor=FFFFFF
        S:NameTextColor=FFFFFF
    }

}


