# Texture Map Analysis

This file contains an analysis on the texture maps in the game, and which mods
are adding textures to them. The size value is meant to represent the amount of
graphical memory used by the texture and not the file size on your hard drive.
Size is based on the assumption that every pixel is four bytes. This data is
anonymous, and is not automatically submitted to any online service.


## Texture: jei:textures
| Mod ID    | Textures | Pixels | Est. Size |
|-----------|----------|--------|-----------|
| jei       | 20       | 15035  | 58 KB     |
| missingno | 1        | 256    | 1 KB      |

## Texture: matteroverdrive:textures/particle/mo_particles.png
| Mod ID          | Textures | Pixels | Est. Size |
|-----------------|----------|--------|-----------|
| matteroverdrive | 8        | 85889  | 335 KB    |
| missingno       | 1        | 256    | 1 KB      |

## Texture: matteroverdrive:textures/gui/holo_icons.png
| Mod ID          | Textures | Pixels | Est. Size |
|-----------------|----------|--------|-----------|
| matteroverdrive | 82       | 23482  | 91 KB     |
| missingno       | 1        | 256    | 1 KB      |

## Texture: minecraft:textures/atlas/blocks.png
| Mod ID               | Textures | Pixels  | Est. Size |
|----------------------|----------|---------|-----------|
| mystcraft            | 365      | 5470208 | 20 MB     |
| chisel               | 2561     | 1400576 | 5 MB      |
| mekanism             | 708      | 1246848 | 4 MB      |
| tconstruct           | 4296     | 1103616 | 4 MB      |
| conarm               | 1132     | 1046272 | 3 MB      |
| extracells           | 105      | 882249  | 3 MB      |
| bibliocraft          | 123      | 562176  | 2 MB      |
| matteroverdrive      | 169      | 550912  | 2 MB      |
| vc                   | 104      | 499712  | 1 MB      |
| nuclearcraft         | 653      | 373504  | 1 MB      |
| thermalfoundation    | 595      | 245248  | 958 KB    |
| minecraft            | 818      | 234752  | 917 KB    |
| mysticalagriculture  | 541      | 207616  | 811 KB    |
| sonarcore            | 804      | 205824  | 804 KB    |
| appliedenergistics2  | 460      | 182272  | 712 KB    |
| practicallogistics2  | 74       | 170752  | 667 KB    |
| twilightforest       | 484      | 150528  | 588 KB    |
| mob_grinding_utils   | 47       | 150272  | 587 KB    |
| astralsorcery        | 173      | 144128  | 563 KB    |
| tombstone            | 36       | 129024  | 504 KB    |
| malisisdoors         | 139      | 90624   | 354 KB    |
| enderutilities       | 299      | 83456   | 326 KB    |
| translocators        | 75       | 75264   | 294 KB    |
| realfilingcabinet    | 33       | 73728   | 288 KB    |
| opencomputers        | 270      | 70656   | 276 KB    |
| thermaldynamics      | 94       | 70144   | 274 KB    |
| industrialforegoing  | 220      | 67840   | 265 KB    |
| cyclicmagic          | 242      | 66560   | 260 KB    |
| integrateddynamics   | 242      | 66560   | 260 KB    |
| rustic               | 188      | 58880   | 230 KB    |
| xlfoodmod            | 225      | 57600   | 225 KB    |
| bdsandm              | 21       | 47616   | 186 KB    |
| statues              | 78       | 46080   | 180 KB    |
| projecte             | 143      | 45056   | 176 KB    |
| tcomplement          | 162      | 41472   | 162 KB    |
| yoyos                | 152      | 38912   | 152 KB    |
| tp                   | 127      | 37120   | 145 KB    |
| inspirations         | 121      | 32512   | 127 KB    |
| compactmachines3     | 31       | 22528   | 88 KB     |
| xnet                 | 56       | 19712   | 77 KB     |
| mekanismgenerators   | 32       | 18944   | 74 KB     |
| extendedcrafting     | 72       | 18432   | 72 KB     |
| thermalinnovation    | 71       | 18176   | 71 KB     |
| deepmoblearning      | 71       | 18176   | 71 KB     |
| integratedtunnels    | 69       | 17664   | 69 KB     |
| chineseworkshop      | 62       | 15872   | 62 KB     |
| darkutils            | 60       | 15360   | 60 KB     |
| fluxnetworks         | 28       | 14848   | 58 KB     |
| ceramics             | 56       | 14336   | 56 KB     |
| ae2stuff             | 16       | 13312   | 52 KB     |
| enderstorage         | 52       | 13312   | 52 KB     |
| pickletweaks         | 38       | 12032   | 47 KB     |
| cookingforblockheads | 39       | 11520   | 45 KB     |
| morebuckets          | 43       | 11008   | 43 KB     |
| chiselsandbits       | 43       | 11008   | 43 KB     |
| mysticalagradditions | 30       | 9216    | 36 KB     |
| buildinggadgets      | 33       | 8448    | 33 KB     |
| telepastries         | 30       | 7680    | 30 KB     |
| cofh                 | 28       | 7168    | 28 KB     |
| compactstorage       | 9        | 6912    | 27 KB     |
| slabmachines         | 20       | 5120    | 20 KB     |
| animalcrops          | 20       | 5120    | 20 KB     |
| rftoolspower         | 20       | 5120    | 20 KB     |
| apotheosis           | 4        | 4864    | 19 KB     |
| teslacorelib         | 7        | 4864    | 19 KB     |
| elevatorid           | 16       | 4096    | 16 KB     |
| farmingforblockheads | 15       | 3840    | 15 KB     |
| culinaryconstruct    | 13       | 3328    | 13 KB     |
| storagenetwork       | 16       | 3216    | 12 KB     |
| contenttweaker       | 9        | 3072    | 12 KB     |
| endercrop            | 11       | 2816    | 11 KB     |
| chargers             | 11       | 2816    | 11 KB     |
| ironjetpacks         | 10       | 2560    | 10 KB     |
| torchmaster          | 9        | 2304    | 9 KB      |
| base                 | 6        | 2304    | 9 KB      |
| bonsaitrees          | 2        | 2048    | 8 KB      |
| microblockcbe        | 4        | 1792    | 7 KB      |
| sky_orchards         | 6        | 1536    | 6 KB      |
| resourcehogs         | 6        | 1536    | 6 KB      |
| simplegenerators     | 6        | 1536    | 6 KB      |
| tallgates            | 6        | 1536    | 6 KB      |
| weirdinggadget       | 2        | 1280    | 5 KB      |
| pipemaster           | 1        | 1024    | 4 KB      |
| forge                | 4        | 1024    | 4 KB      |
| advancementbook      | 4        | 1024    | 4 KB      |
| endercore            | 3        | 768     | 3 KB      |
| rangedpumps          | 3        | 768     | 3 KB      |
| huntingdim           | 3        | 768     | 3 KB      |
| valkyrielib          | 3        | 768     | 3 KB      |
| parabox              | 3        | 768     | 3 KB      |
| supersoundmuffler    | 3        | 768     | 3 KB      |
| guideapi             | 2        | 512     | 2 KB      |
| headcrumbs           | 2        | 512     | 2 KB      |
| cucumber             | 2        | 512     | 2 KB      |
| clickmachine         | 2        | 512     | 2 KB      |
| sync                 | 2        | 512     | 2 KB      |
| portalgun            | 2        | 512     | 2 KB      |
| cyclopscore          | 1        | 256     | 1 KB      |
| carryon              | 1        | 256     | 1 KB      |
| hydrogel             | 1        | 256     | 1 KB      |
| missingno            | 1        | 256     | 1 KB      |
| horsepower           | 1        | 256     | 1 KB      |
| ichunutil            | 1        | 256     | 1 KB      |
| withercrumbs         | 1        | 256     | 1 KB      |
| ogdragon             | 1        | 256     | 1 KB      |
| baubles              | 1        | 256     | 1 KB      |
## Large Texture Files

The following table of textures are ones that are considered very large. While
some of these may be justified, it's possible that these are frivolous.

| Texture Name              | Dimensions | Pixels | Est. Size |
|---------------------------|------------|--------|-----------|
| extracells:blocks/walrus2 | 925 X 925  | 855625 | 3 MB      |
